## All parameters can be set here or passed in as command-line arguments

### Environment-specific properties

## REQUIRED. Type of repository (GIT or SVN). SVN functionality is deprecated.
versionControlType=GIT

## REQUIRED. Username of the version control account
#vcUsername=Swarup_Mishra
#vcUsername=Swarup-Mishra--github


## REQUIRED. Password of the version control account
#vcPassword=mvyoycsHJLxAiT7co2-j
#vcPassword=mridul033@

## REQUIRED. URL to access the remote repository
#repoUrl=https://example.org/git/my-repository.git
#repoUrl=https://gitlab.com/Swarup_Mishra/sdlc-poc.git
#repoUrl=https://github.com/Swarup-Mishra/Devo_2.5.8.git
repoUrl=https://gitlab.com/Swarup_Mishra/pipeline.git

## Optional. URL of the proxy to use to connect to the Git repository
#proxyUrl=

## Optional. Port of the proxy server to use to connect to the Git repository. This parameter is only used if the parameter proxyUrl is defined. The default value is 8080.
#proxyPort=

## Optional. Username for the proxy to allow connection from machine to the Git repository
#proxyUsername=

## Optional. Password for the proxy to allow connection from machine to the Git repository
#proxyPassword=

## REQUIRED. Path to the folder containing the local repository
#localRepoPath=C:\\Users\\acme.corp\\Documents\\Git\\my-repository
#localRepoPath=C:\\Demo\\sdlc-poc
localRepoPath=C:\\Demo\\pipeline

## Branch name of the repository to check out and commit to. Default is master.
#branchName=branch123

## Path to the folder containing the Appian objects in the repository. This path is relative to the path of the local repository. If not specified, the Appian objects are checked out to and commited from the root of the local repository path.
#appianObjectsRepoPath=appian\\flows
appianObjectsRepoPath=Apps



### Action-specific properties

## REQUIRED. Valid choices are addContents, buildAllApps, buildSingleApp, or updateLocalRepo
#action=addContents

## Message that will be associated with the commit. Used for the addContents action. If no message is specified, the default message is "Committed by @username"
#commitMessage=add contents action performed

## Path for the application ZIP file to add to version control. Used for the addContents action.
#applicationPath=C:\\Users\\acme.corp\\Documents\\application.zip
#applicationPath=C:\\Demo\\Application Exports\\ASD_App_12172019.zip

## UUID of the Appian application
## Used for addContents action.  Indicates the app to which the contents of the Appian patch will be added. This does not need to be set for a package containing multiple patches.
## Used for the buildAllApps, buildSingleApp, and buildMultipleApps actions. Indicates the app(s) to be extracted from the repository.
#uuid=

## Name of the Appian application
## Used for addContents action.  Indicates the app to which the contents of the Appian patch will be added. This does not need to be set for a package containing multiple patches.
## Used for the buildAllApps, buildSingleApp, and buildMultipleApps actions. Indicates the app(s) to be extracted from the repository.
#application_name=

## List of comma-separated paths for the DDL files to execute. Used for the addContents action.
#ddlPath=C:\\Users\\acme.corp\\Documents\\script1.sql,C:\\Users\\acme.corp\\Documents\\script2.sql

## List of comma-separated paths for the directories to execute DB migrations via Flyway. Used for the addContents action.
#flywayPath=C:\\Users\\acme.corp\\Documents\\db\\migration1,C:\\Users\\acme.corp\\Documents\\db\\migration2

## List of comma-separated datasources associated with the provided DDL files. Used for the addContents action. Required if using ddlPath or flywayPath.
#ddlDs=jdbc/businessds1,jdbc/businessds2

## Path for the admin console ZIP file to add to version control. Used for the addContents action.
#adminConsolePath=C:\\Users\\acme.corp\\Documents\\adminConsoleSettings.zip

## REQUIRED for the buildAllApps and buildSingleApp actions. Path and name of the generated package ZIP file.
#packagePath=C:\\Users\\acme.corp\\Documents\\package.zip

## Start hash of the commit you want to start building the package. If not populated, everything in the local repository will be included up to the end commit (if specified). Used for the buildAllApps and buildSingleApp actions.
#startHash=

## End hash of the commit you want to start building the package. If not populated, will get all files to the latest commit. Used for the buildAllApps and buildSingleApp actions.
#endHash=

## Optional. A boolean flag to skip repository update and checkout. Used for the buildAllApps and buildSingleApp actions.
#noUpdate=true

## Optional. A boolean flag to enable custom commit message prompts in the folder listener tool.
#enableFolderListenerCommitMessage=true
